<!DOCTYPE HTML>

<html>

<head><h1><b>Home </b></h1>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

<br>

<br>

<body>

<button onclick="window.location.href='C:/Users/GKHANZ/Desktop/User/Add.html'">Add Record</button>&nbsp&nbsp&nbsp&nbsp

<button onclick="window.location.href='C:/Users/GKHANZ/Desktop/User/Update.html'">Update Record</button>&nbsp&nbsp&nbsp&nbsp

<button onclick="window.location.href='C:/Users/GKHANZ/Desktop/User/Delete.html'">Delete Record</button>

<br>

<br>

<br>

<br>

</body>

</html>